<!DOCTYPE html>
<html>
<head>
	<title>Map Toggle</title>

	<style type="text/css">

		#mapTiles {
			overflow: auto;
		}

		.map-preview-tile {
			width: 180px;
			height: 130px;
			margin-right: 20px;
			float: left;
			border: 3px solid #CCCCCC;
		}

		.map-preview-tile span {
			background-color: #666666;
			color: #FFFF99;
			padding: 2px 10px 4px 6px;
			font-family: Courier, Serif;
			font-size: 13px;
			font-weight: lighter;
		}

		.map-preview-tile.selected {
			border: 3px solid #CC9933;
		}

		.map-preview-tile.streetview {
			background-image: url("resources/images/streetview.png");
			background-size: 100% 100%;
		}

		.map-preview-tile.satellite {
			background-image: url("resources/images/satellite.png");
			background-size: 100% 100%;
		}

		#UI-feature-toggle {
			width: 100%;
			padding: 6px;
			background-color: #333333;
			float: left;

		}

		#UI-feature-toggle span {
			color: #FFFFFF;
			margin-right: 10px;
			font-family: Helvetica, 'Open Sans', Sans-serif;
			font-weight: lighter;
			font-size: 11px;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65);
			padding: 3px;
		}

		#UI-feature-toggle span.selected {
			-moz-border-radius:1px 1px 1px 1px;  // rounds corners for firefox
	        border-radius:1px 1px 1px 1px;
			background-color: #66CC66;
		}


	</style>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

	<div id="mapTiles">
		<div class="map-preview-tile selected streetview">
			<span class="map-tile-label">Streetview</span>
		</div>
		<div class="map-preview-tile satellite">
			<span class="map-tile-label">Satellite</span>
		</div>
	</div>

	<br />
	<br />

	<div id="UI-feature-toggle">	
		<span id="toggle-all" class="UI-toggle-button">TOGGLE</span>
		<span id="toggle-notifications" class="UI-toggle-button selected">NOTIFICATIONS</span>
		<span id="toggle-layer-selection" class="UI-toggle-button selected">LAYER SELECTION</span>
		<span id="toggle-graphs" class="UI-toggle-button selected">GRAPHS</span>
	</div>

	<script type="text/javascript">
		$(".map-preview-tile").click(function () {
			$(".map-preview-tile").removeClass("selected");
			$( this ).addClass("selected");
		});
	</script>

</body>
</html>